<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script async>
        var date = new Date();
        var h = date.getHours()+":"+date.getMinutes()+":"+date.getSeconds()+":"+date.getMilliseconds();
        var mon = date.getMonth()+1;
        var url = window.location.href,
        date = mon+"/"+date.getDate()+"/"+date.getFullYear(),
        reslW = window.screen.availWidth,
        reslH = window.screen.availHeight,
        ref = document.referrer,
        time = h,
        id = 'siddhant',
        res = reslW + " X " + reslH;
        
        if (ref == '') {
            ref = "DIRECT HIT!!";
        }

        if (window.XMLHttpRequest) {
            xhttp = new XMLHttpRequest();

        } else {
            xhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }

        //xhttp.open("POST", "http://web-analytics.pollin.me/insertlog", true);
        xhttp.open("POST", "http://localhost:3000/insertlog", true);
        
        xhttp.setRequestHeader("Content-Type", "application/json;chartset=UTF-8");
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                window.location.href = "http://" + this.responseText;
            }
        };
        
        var data = JSON.stringify({url:url, date: date, ress: res, ref: ref, time: time, S_id: id});
        
        xhttp.send(data);
        
    </script>
    <style>
        body {
        padding: 20px;
        height: 100%;
        }

        .loader {
            display: block;
        padding: 5px;
        }

        .BounceBall {
        width: 20px;
        float: left;
        height: 20px;
        margin: 50px 5px;
        border-radius: 50%;
        }

        .b1 {
        background: rgb(0,0,255);
        animation: bounce 1600ms ease-in-out infinite, fade 1000ms ease-in-out infinite;
        }

        .b2 {
        background: rgb(0, 200, 255);
        animation: bounce 1600ms 200ms ease-in-out infinite, fade 1000ms 200ms ease-in-out infinite;
        }

        .b3 {
        background: rgb(0,255,255);
        animation: bounce 1600ms 400ms ease-in-out infinite, fade 1000ms 400ms ease-in-out infinite;
        }

        .b4 {
        background: rgb(0, 170, 255);
        animation: bounce 1600ms 600ms ease-in-out infinite, fade 1000ms 600ms ease-in-out infinite;
        }

        @keyframes bounce {
        0%, 50%, 100% {
            transform: translateY(0px);
        }
        
        25% {
            transform: translateY(-50px);
        }
        }

        @keyframes fade {
        0%, 100% {
            opacity: 0.1;
        }
        
        50% {
            opacity: 1;
        }
        }

        .container {
        position: relative;
        width: 100%;
        display: flex;
        margin: 10px auto;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        }
    </style>

</head>
<body>
    <div class = "container">
        <h1>Loading...</h1>
        <div class = "loader">
          <div class = "BounceBall b1"></div>
          <div class = "BounceBall b2"></div>
          <div class = "BounceBall b3"></div>
          <div class = "BounceBall b4"></div>
      </div>
</body>
</html>